.wrap {
  background: #e5ddd0 url('../images/canvas.jpg') top center no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.no-side-margin {
  margin-left: -15px;
  margin-right: -15px;
}