@body-bg:               #271003;
@font-family-sans-serif:"brandon-grotesque", Helvetica, Arial, sans-serif;
@font-size-base:        16px;
// Grid settings

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    3;
@link-color:            #271003;
@link-hover-color:      #ad1f25;

// Colors
@brand-primary:         #27ae60;
@taste:                 #CD4C2E;
@play:                  #6FAFA5;
@shop:                  #A59A50;
@stay:                  #BBA26F;
@see:                   #D08C1E;