.logo{
  background: #e5ddd0 url('../images/yakima.png') -50px 0px no-repeat;
  a {
    width: 100%;
    height: 190px;
    display: block;
  }
}

@media (min-width: @screen-sm-min) {
  .logo {
    background: #e5ddd0 url('../images/yakima.png') top left no-repeat;
    background-size: cover;
    a {
      width: 100%;
      height: 260px;
      display: block;
    }
  }
}